<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m6v-Qq-fiz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactDisplay-Semibold.otf">
            <string>SFCompactDisplay-Semibold</string>
        </array>
        <array key="SFCompactText-Regular.otf">
            <string>SFCompactText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial Controller-->
        <scene sceneID="J9K-bc-YZt">
            <objects>
                <viewController storyboardIdentifier="InitialController" id="m6v-Qq-fiz" customClass="InitialController" customModule="Stop_COVID_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDB-or-mqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-shape" translatesAutoresizingMaskIntoConstraints="NO" id="4MM-x9-Nqo">
                                <rect key="frame" x="0.0" y="514" width="414" height="382"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ministvarstvo-logo-EN" translatesAutoresizingMaskIntoConstraints="NO" id="i0k-VO-Yjj">
                                <rect key="frame" x="32" y="76" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="AcY-ZP-kJx"/>
                                    <constraint firstAttribute="height" constant="60" id="Cil-OO-Qzb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-EN" translatesAutoresizingMaskIntoConstraints="NO" id="N5t-Zw-mrF">
                                <rect key="frame" x="57" y="314" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NHO-Dj-MRR"/>
                                    <constraint firstAttribute="width" constant="300" id="Zs1-wt-9JI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apis-image-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="rAY-et-1F7">
                                <rect key="frame" x="318" y="806" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GTx-UQ-bUP"/>
                                    <constraint firstAttribute="width" constant="80" id="dMd-Ks-XB7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ify-Q1-B8n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N5t-Zw-mrF" firstAttribute="centerY" secondItem="fDB-or-mqN" secondAttribute="centerY" constant="-34" id="A0a-3f-4So"/>
                            <constraint firstItem="ify-Q1-B8n" firstAttribute="trailing" secondItem="rAY-et-1F7" secondAttribute="trailing" constant="16" id="G4i-to-meZ"/>
                            <constraint firstItem="i0k-VO-Yjj" firstAttribute="leading" secondItem="ify-Q1-B8n" secondAttribute="leading" constant="32" id="QQR-Bi-2ZO"/>
                            <constraint firstItem="4MM-x9-Nqo" firstAttribute="leading" secondItem="ify-Q1-B8n" secondAttribute="leading" id="QdK-AI-lve"/>
                            <constraint firstItem="ify-Q1-B8n" firstAttribute="trailing" secondItem="4MM-x9-Nqo" secondAttribute="trailing" id="dHP-eJ-yyG"/>
                            <constraint firstItem="i0k-VO-Yjj" firstAttribute="top" secondItem="ify-Q1-B8n" secondAttribute="top" constant="32" id="j92-5O-KsF"/>
                            <constraint firstItem="ify-Q1-B8n" firstAttribute="bottom" secondItem="rAY-et-1F7" secondAttribute="bottom" constant="16" id="kCz-V0-0Ic"/>
                            <constraint firstItem="N5t-Zw-mrF" firstAttribute="centerX" secondItem="fDB-or-mqN" secondAttribute="centerX" id="u0z-yn-MYH"/>
                            <constraint firstItem="4MM-x9-Nqo" firstAttribute="top" secondItem="N5t-Zw-mrF" secondAttribute="bottom" id="uPR-Un-nSm"/>
                            <constraint firstAttribute="bottom" secondItem="4MM-x9-Nqo" secondAttribute="bottom" id="zCg-QB-2rD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivBottomImage" destination="rAY-et-1F7" id="yxv-a3-YtP"/>
                        <outlet property="ivMiddleImage" destination="N5t-Zw-mrF" id="Bp1-jx-BVh"/>
                        <outlet property="ivTopImage" destination="i0k-VO-Yjj" id="d7V-mD-Ard"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCT-Gg-yod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="50"/>
        </scene>
        <!--Force Update Controller-->
        <scene sceneID="NH8-It-m5v">
            <objects>
                <viewController storyboardIdentifier="ForceUpdateController" id="Wwz-LK-682" customClass="ForceUpdateController" customModule="Stop_COVID_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VH-de-Gtc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop COVID-19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBN-iA-uu0">
                                <rect key="frame" x="150.5" y="391.5" width="113.5" height="20"/>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Հավելվածի նոր տարբերակը հասանելի է։ Հավելվածից օգտվելու համար անհրաժեշտ է ներբեռնել նոր տարբերակը։" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkY-iX-DFw">
                                <rect key="frame" x="32" y="419.5" width="350" height="57.5"/>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gp-CK-OZp">
                                <rect key="frame" x="88" y="501" width="238" height="50"/>
                                <color key="backgroundColor" name="PrimaryGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OLl-G9-fxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Semibold" family="SF Compact Display" pointSize="16"/>
                                <state key="normal" title="App Store">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToAppStore:" destination="Wwz-LK-682" eventType="touchUpInside" id="vgq-1B-iXs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-shape" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-rm-H0z">
                                <rect key="frame" x="0.0" y="551" width="414" height="345"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ministvarstvo-logo-HR" translatesAutoresizingMaskIntoConstraints="NO" id="c2s-aH-w8T">
                                <rect key="frame" x="32" y="76" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9Vu-ac-l1m"/>
                                    <constraint firstAttribute="height" constant="60" id="TeZ-qD-Mla"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apis-image-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="Aei-S9-sRO">
                                <rect key="frame" x="318" y="806" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PN7-Mx-2cd"/>
                                    <constraint firstAttribute="height" constant="40" id="i7L-m0-ImD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-app" translatesAutoresizingMaskIntoConstraints="NO" id="n55-YJ-ZcR">
                                <rect key="frame" x="162" y="293.5" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="S5c-Dp-mD3"/>
                                    <constraint firstAttribute="width" constant="90" id="oac-Jv-dMa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KNu-dd-2oc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AeY-rm-H0z" firstAttribute="trailing" secondItem="KNu-dd-2oc" secondAttribute="trailing" id="0Nq-eL-QEG"/>
                            <constraint firstItem="VBN-iA-uu0" firstAttribute="top" secondItem="n55-YJ-ZcR" secondAttribute="bottom" constant="8" id="3KN-mt-WCD"/>
                            <constraint firstItem="VBN-iA-uu0" firstAttribute="centerX" secondItem="9VH-de-Gtc" secondAttribute="centerX" id="GiY-bs-8r2"/>
                            <constraint firstItem="KNu-dd-2oc" firstAttribute="trailing" secondItem="Aei-S9-sRO" secondAttribute="trailing" constant="16" id="MEJ-IV-whR"/>
                            <constraint firstItem="c2s-aH-w8T" firstAttribute="top" secondItem="KNu-dd-2oc" secondAttribute="top" constant="32" id="MTi-Vb-mHl"/>
                            <constraint firstItem="KNu-dd-2oc" firstAttribute="trailing" secondItem="QkY-iX-DFw" secondAttribute="trailing" constant="32" id="T3p-CJ-Btc"/>
                            <constraint firstItem="QkY-iX-DFw" firstAttribute="centerX" secondItem="9VH-de-Gtc" secondAttribute="centerX" id="c0a-yE-FRi"/>
                            <constraint firstItem="KNu-dd-2oc" firstAttribute="bottom" secondItem="Aei-S9-sRO" secondAttribute="bottom" constant="16" id="fde-tD-IIt"/>
                            <constraint firstItem="c2s-aH-w8T" firstAttribute="leading" secondItem="KNu-dd-2oc" secondAttribute="leading" constant="32" id="gRF-Cm-ZjO"/>
                            <constraint firstItem="AeY-rm-H0z" firstAttribute="top" secondItem="3gp-CK-OZp" secondAttribute="bottom" id="hUz-vi-jDZ"/>
                            <constraint firstItem="3gp-CK-OZp" firstAttribute="leading" secondItem="KNu-dd-2oc" secondAttribute="leading" constant="88" id="iox-7m-Zlg"/>
                            <constraint firstItem="QkY-iX-DFw" firstAttribute="top" secondItem="VBN-iA-uu0" secondAttribute="bottom" constant="8" id="j7r-22-dSm"/>
                            <constraint firstItem="KNu-dd-2oc" firstAttribute="trailing" secondItem="3gp-CK-OZp" secondAttribute="trailing" constant="88" id="kmA-mE-lUe"/>
                            <constraint firstItem="3gp-CK-OZp" firstAttribute="top" secondItem="QkY-iX-DFw" secondAttribute="bottom" constant="24" id="pYU-c5-43F"/>
                            <constraint firstItem="QkY-iX-DFw" firstAttribute="leading" secondItem="KNu-dd-2oc" secondAttribute="leading" constant="32" id="pjw-RT-U9T"/>
                            <constraint firstItem="3gp-CK-OZp" firstAttribute="centerX" secondItem="9VH-de-Gtc" secondAttribute="centerX" id="rkA-2a-QRx"/>
                            <constraint firstItem="QkY-iX-DFw" firstAttribute="centerY" secondItem="9VH-de-Gtc" secondAttribute="centerY" id="v2D-UJ-s37"/>
                            <constraint firstItem="n55-YJ-ZcR" firstAttribute="centerX" secondItem="9VH-de-Gtc" secondAttribute="centerX" id="zLA-HT-FYI"/>
                            <constraint firstItem="AeY-rm-H0z" firstAttribute="leading" secondItem="KNu-dd-2oc" secondAttribute="leading" id="zbB-r6-f9b"/>
                            <constraint firstItem="AeY-rm-H0z" firstAttribute="bottom" secondItem="9VH-de-Gtc" secondAttribute="bottom" id="zmQ-7r-FWY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivTopImage" destination="c2s-aH-w8T" id="mVb-GY-Jj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsp-Nm-Hi4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="617"/>
        </scene>
        <!--Contact Records-->
        <scene sceneID="ay0-ri-Zay">
            <objects>
                <viewController storyboardIdentifier="OnboardingInitialController" modalPresentationStyle="fullScreen" id="52w-26-FdZ" customClass="OnboardingInitialController" customModule="Stop_COVID_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMs-zu-S0q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ministvarstvo-logo-HR" translatesAutoresizingMaskIntoConstraints="NO" id="O3h-jA-gVn">
                                <rect key="frame" x="32" y="76" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BDL-Yg-F4O"/>
                                    <constraint firstAttribute="width" constant="120" id="LJG-bK-mTb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-HR" translatesAutoresizingMaskIntoConstraints="NO" id="dXS-yz-BOa">
                                <rect key="frame" x="57" y="152" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="kp7-Tt-Vpq"/>
                                    <constraint firstAttribute="height" constant="200" id="rpC-8F-l3t"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ei7-V7-DoF" userLabel="Language Container View">
                                <rect key="frame" x="24" y="384" width="366" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsM-SV-5Qp">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="17"/>
                                        <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Evd-3S-KKU">
                                        <rect key="frame" x="0.0" y="33" width="366" height="144"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUd-sC-zfd" userLabel="CRO Language Container">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqe-wa-HI3" customClass="LanguageButton" customModule="Stop_COVID_19" customModuleProvider="target">
                                                        <rect key="frame" x="64" y="4" width="238" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELO-Iq-cns" userLabel="Placeholder">
                                                                <rect key="frame" x="0.0" y="0.0" width="238" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ELO-Iq-cns" secondAttribute="trailing" id="3Op-tH-cyp"/>
                                                            <constraint firstAttribute="bottom" secondItem="ELO-Iq-cns" secondAttribute="bottom" id="GBu-ng-fSg"/>
                                                            <constraint firstItem="ELO-Iq-cns" firstAttribute="top" secondItem="Wqe-wa-HI3" secondAttribute="top" id="GcV-oI-E0g"/>
                                                            <constraint firstAttribute="height" constant="64" id="iUr-Hm-nyD"/>
                                                            <constraint firstItem="ELO-Iq-cns" firstAttribute="leading" secondItem="Wqe-wa-HI3" secondAttribute="leading" id="jMA-Nf-j6S"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="PrimaryGreen"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="languageImage" value="icon-HR"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="languageText" value="Croatian"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w9-9W-oP3">
                                                        <rect key="frame" x="64" y="4" width="238" height="64"/>
                                                        <connections>
                                                            <action selector="selectCroatian" destination="52w-26-FdZ" eventType="touchUpInside" id="f7T-wm-fom"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Wqe-wa-HI3" firstAttribute="leading" secondItem="TUd-sC-zfd" secondAttribute="leading" constant="64" id="3wf-6X-gq8"/>
                                                    <constraint firstItem="3w9-9W-oP3" firstAttribute="bottom" secondItem="Wqe-wa-HI3" secondAttribute="bottom" id="AeJ-F4-2K5"/>
                                                    <constraint firstItem="3w9-9W-oP3" firstAttribute="trailing" secondItem="Wqe-wa-HI3" secondAttribute="trailing" id="K0A-HV-Fz1"/>
                                                    <constraint firstItem="Wqe-wa-HI3" firstAttribute="top" secondItem="TUd-sC-zfd" secondAttribute="top" constant="4" id="QSZ-ww-Pob"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wqe-wa-HI3" secondAttribute="bottom" constant="4" id="cwl-jm-Ona"/>
                                                    <constraint firstItem="3w9-9W-oP3" firstAttribute="leading" secondItem="Wqe-wa-HI3" secondAttribute="leading" id="f4P-ex-FBj"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wqe-wa-HI3" secondAttribute="trailing" constant="64" id="hRk-9M-dz1"/>
                                                    <constraint firstItem="3w9-9W-oP3" firstAttribute="top" secondItem="Wqe-wa-HI3" secondAttribute="top" id="ixN-xT-rRB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7r-X3-0Zd" userLabel="En Language Container">
                                                <rect key="frame" x="0.0" y="72" width="366" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSz-wi-FN4" customClass="LanguageButton" customModule="Stop_COVID_19" customModuleProvider="target">
                                                        <rect key="frame" x="64" y="4" width="238" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yl-rv-6e1" userLabel="Placeholder">
                                                                <rect key="frame" x="0.0" y="0.0" width="238" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="9Yl-rv-6e1" secondAttribute="trailing" id="CjZ-LV-Uv8"/>
                                                            <constraint firstAttribute="height" constant="64" id="XeR-tK-70X"/>
                                                            <constraint firstAttribute="bottom" secondItem="9Yl-rv-6e1" secondAttribute="bottom" id="ZTB-B9-Mo0"/>
                                                            <constraint firstItem="9Yl-rv-6e1" firstAttribute="top" secondItem="SSz-wi-FN4" secondAttribute="top" id="loW-4Y-G3C"/>
                                                            <constraint firstItem="9Yl-rv-6e1" firstAttribute="leading" secondItem="SSz-wi-FN4" secondAttribute="leading" id="xoy-R8-MX9"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="languageImage" value="icon-EN"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="languageText" value="English"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcS-2w-Sqk">
                                                        <rect key="frame" x="64" y="4" width="238" height="64"/>
                                                        <connections>
                                                            <action selector="selectEnglish" destination="52w-26-FdZ" eventType="touchUpInside" id="ngS-jU-qpW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SSz-wi-FN4" secondAttribute="trailing" constant="64" id="27a-Uz-gsG"/>
                                                    <constraint firstItem="gcS-2w-Sqk" firstAttribute="top" secondItem="SSz-wi-FN4" secondAttribute="top" id="5yM-Wd-Ul7"/>
                                                    <constraint firstAttribute="bottom" secondItem="SSz-wi-FN4" secondAttribute="bottom" constant="4" id="9LW-FN-zd9"/>
                                                    <constraint firstItem="gcS-2w-Sqk" firstAttribute="trailing" secondItem="SSz-wi-FN4" secondAttribute="trailing" id="UeG-Qy-QOY"/>
                                                    <constraint firstItem="SSz-wi-FN4" firstAttribute="leading" secondItem="n7r-X3-0Zd" secondAttribute="leading" constant="64" id="brG-1t-YuJ"/>
                                                    <constraint firstItem="SSz-wi-FN4" firstAttribute="top" secondItem="n7r-X3-0Zd" secondAttribute="top" constant="4" id="c9K-Xm-5k3"/>
                                                    <constraint firstItem="gcS-2w-Sqk" firstAttribute="leading" secondItem="SSz-wi-FN4" secondAttribute="leading" id="egN-NT-eUQ"/>
                                                    <constraint firstItem="gcS-2w-Sqk" firstAttribute="bottom" secondItem="SSz-wi-FN4" secondAttribute="bottom" id="g0T-yk-RTC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XsM-SV-5Qp" firstAttribute="leading" secondItem="ei7-V7-DoF" secondAttribute="leading" id="HpA-V7-kw9"/>
                                    <constraint firstItem="Evd-3S-KKU" firstAttribute="leading" secondItem="ei7-V7-DoF" secondAttribute="leading" id="QjP-FY-g1o"/>
                                    <constraint firstAttribute="trailing" secondItem="XsM-SV-5Qp" secondAttribute="trailing" id="Qp6-le-TpE"/>
                                    <constraint firstItem="Evd-3S-KKU" firstAttribute="top" secondItem="XsM-SV-5Qp" secondAttribute="bottom" constant="16" id="Y5A-V5-E7c"/>
                                    <constraint firstAttribute="trailing" secondItem="Evd-3S-KKU" secondAttribute="trailing" id="dQn-cg-5Qt"/>
                                    <constraint firstItem="XsM-SV-5Qp" firstAttribute="top" secondItem="ei7-V7-DoF" secondAttribute="top" id="j68-Bm-xsJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Evd-3S-KKU" secondAttribute="bottom" id="rQB-0L-tgz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubw-Ej-9XU">
                                <rect key="frame" x="88" y="601" width="238" height="50"/>
                                <color key="backgroundColor" name="PrimaryGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="38b-PK-BYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Semibold" family="SF Compact Display" pointSize="16"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="start:" destination="52w-26-FdZ" eventType="touchUpInside" id="obl-JL-Mrl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LKu-yC-BFD"/>
                        <color key="backgroundColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LKu-yC-BFD" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ubw-Ej-9XU" secondAttribute="bottom" constant="16" id="0eq-Tr-F7e"/>
                            <constraint firstAttribute="trailing" secondItem="ubw-Ej-9XU" secondAttribute="trailing" constant="88" id="3Yo-un-1Ck"/>
                            <constraint firstItem="O3h-jA-gVn" firstAttribute="leading" secondItem="DMs-zu-S0q" secondAttribute="leading" constant="32" id="4JR-Gx-2AE"/>
                            <constraint firstItem="ubw-Ej-9XU" firstAttribute="leading" secondItem="DMs-zu-S0q" secondAttribute="leading" constant="88" id="7LQ-kr-E6C"/>
                            <constraint firstItem="ubw-Ej-9XU" firstAttribute="centerX" secondItem="DMs-zu-S0q" secondAttribute="centerX" id="YgI-ah-1d3"/>
                            <constraint firstItem="dXS-yz-BOa" firstAttribute="top" secondItem="O3h-jA-gVn" secondAttribute="bottom" constant="16" id="ZKM-HE-noF"/>
                            <constraint firstItem="dXS-yz-BOa" firstAttribute="centerX" secondItem="DMs-zu-S0q" secondAttribute="centerX" id="aNM-Uv-aMh"/>
                            <constraint firstItem="ubw-Ej-9XU" firstAttribute="top" secondItem="ei7-V7-DoF" secondAttribute="bottom" constant="40" id="afk-5Q-Erm"/>
                            <constraint firstItem="ei7-V7-DoF" firstAttribute="leading" secondItem="DMs-zu-S0q" secondAttribute="leading" constant="24" id="fUq-DR-dS9"/>
                            <constraint firstItem="ei7-V7-DoF" firstAttribute="top" secondItem="dXS-yz-BOa" secondAttribute="bottom" constant="32" id="jX6-3w-PgI"/>
                            <constraint firstAttribute="trailing" secondItem="ei7-V7-DoF" secondAttribute="trailing" constant="24" id="nie-h9-OR6"/>
                            <constraint firstItem="O3h-jA-gVn" firstAttribute="top" secondItem="LKu-yC-BFD" secondAttribute="top" constant="32" id="x29-Yf-8jN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Records" id="YQa-vA-nlf"/>
                    <connections>
                        <outlet property="btnContinue" destination="ubw-Ej-9XU" id="qZH-Yq-cbW"/>
                        <outlet property="enLanguageButton" destination="SSz-wi-FN4" id="kEV-wX-4L5"/>
                        <outlet property="hrLanguageButton" destination="Wqe-wa-HI3" id="cWO-ql-msD"/>
                        <outlet property="ivLogoMiddle" destination="dXS-yz-BOa" id="HNr-pc-lER"/>
                        <outlet property="ivLogoTop" destination="O3h-jA-gVn" id="TrX-dR-i3u"/>
                        <outlet property="lblAppLanguage" destination="XsM-SV-5Qp" id="HCy-9i-8yA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLn-TT-nX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-shape" width="375" height="371"/>
        <image name="Logo-EN" width="210" height="132"/>
        <image name="Logo-HR" width="232" height="137"/>
        <image name="Ministvarstvo-logo-EN" width="112.5" height="53"/>
        <image name="Ministvarstvo-logo-HR" width="124" height="53"/>
        <image name="apis-image-transparent" width="4870" height="752"/>
        <image name="icon-EN" width="24" height="24"/>
        <image name="icon-HR" width="24" height="24"/>
        <image name="image-app" width="120" height="120"/>
        <namedColor name="PrimaryGreen">
            <color red="0.011764705882352941" green="0.74117647058823533" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
